<!DOCTYPE HTML>
<html>
  <head>
    <link rel="Stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="Stylesheet" type="text/css" href="/static/css/tango.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="alternate" type="application/atom+xml" href="atom.xml" title="Atom feed">
    <title>Simiki</title>
    <meta name="keywords" content="simiki, wiki, python, simple"/>
    <meta name="description" content="Simiki is a simple static site generator for wiki."/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>

  <body>
    <div id="container">
      
<div class="title">Simiki</div>

<div class="index">    
    <div class="category">
      <h2 id="Daily">Daily
      </h2>
      <div class="category_pages">
        <ul>
          <li class="pagelist">  
              <a href="./Daily/20170320.html">工作汇报-20170321</a>
          </li>
        </ul>
      </div> <!-- end category_pages -->
    </div> <!-- end category -->
    <div class="clearfix"></div>  
    <div class="category">
      <h2 id="Learning">Learning
      </h2>
      <div class="category_pages">
        <ul>
          <li class="pagelist">  
              <a href="./Learning/nodejs.html">NodeJS</a>
          </li>
          <li class="pagelist">  
              <a href="./Learning/simiki.html">Simiki</a>
          </li>
        </ul>
      </div> <!-- end category_pages -->
    </div> <!-- end category -->
    <div class="clearfix"></div>
</div>
    </div>
    <div id="footer">
      <span>
        <p>Copyright © 2017 Dragon_SZ.
        Powered by <a href="http://simiki.org/" target="_blank">Simiki</a>.</p>
        <p>Site Generated 2017-03-21 11:23:54</p>
      </span>
    </div>
  </body>
</html>